float bc_a1(time, lev, lat, lon) ;
float bc_a4(time, lev, lat, lon) ;
float bc_c1(time, lev, lat, lon) ;
float bc_c4(time, lev, lat, lon) ;
float dst_a1(time, lev, lat, lon) ;
float dst_a2(time, lev, lat, lon) ;
float dst_a3(time, lev, lat, lon) ;
float dst_c1(time, lev, lat, lon) ;
float dst_c2(time, lev, lat, lon) ;
float dst_c3(time, lev, lat, lon) ;
float ncl_a1(time, lev, lat, lon) ;
float ncl_a2(time, lev, lat, lon) ;
float ncl_a3(time, lev, lat, lon) ;
float ncl_c1(time, lev, lat, lon) ;
float ncl_c2(time, lev, lat, lon) ;
float ncl_c3(time, lev, lat, lon) ;
float num_a1(time, lev, lat, lon) ;
float num_a2(time, lev, lat, lon) ;
float num_a3(time, lev, lat, lon) ;
float num_a4(time, lev, lat, lon) ;
float num_c1(time, lev, lat, lon) ;
float num_c2(time, lev, lat, lon) ;
float num_c3(time, lev, lat, lon) ;
float num_c4(time, lev, lat, lon) ;
float pom_a1(time, lev, lat, lon) ;
float pom_a4(time, lev, lat, lon) ;
float pom_c1(time, lev, lat, lon) ;
float pom_c4(time, lev, lat, lon) ;
float so4_a1(time, lev, lat, lon) ;
float so4_a2(time, lev, lat, lon) ;
float so4_a3(time, lev, lat, lon) ;
float so4_c1(time, lev, lat, lon) ;
float so4_c2(time, lev, lat, lon) ;
float so4_c3(time, lev, lat, lon) ;
float soa_a1(time, lev, lat, lon) ;
float soa_a2(time, lev, lat, lon) ;
float soa_c1(time, lev, lat, lon) ;
float soa_c2(time, lev, lat, lon) ;